<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dispafast</title>

    <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-xl">
          <a class="navbar-brand" href="#">Dispafast</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarsExample07XL">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Serviços</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-toggle="dropdown" aria-expanded="false">Sobre</a>
                <div class="dropdown-menu" aria-labelledby="dropdown07XL">
                  <a class="dropdown-item" href="#">Como Funciona?</a>
                  <a class="dropdown-item" href="#">Quem Somos?</a>
                </div>
              </li>
            </ul>
            <form class="form-inline my-2 my-md-0">
                <li class="nav-item btn btn-sm btn-danger mr-3">
                  <a class="nav-link" href="#">Registre-se</a>
                </li>
                <li class="nav-item btn btn-sm btn-secondary">
                  <a class="nav-link" href="#">Acesse sua Conta</a>
                </li>
            </form>
          </div>
        </div>
      </nav>

    <script files="files/jquery.min.js"></script>
    <script files="files/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>